<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess the Number</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-image: url(background\ guess\ no.avif);
            background-repeat: no-repeat;
            background-position: relative;
            background-size: cover;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        #container {
            text-align: center;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }

        input {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
        }

        button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #0056b3;
        }

        p {
            margin: 10px 0;
            color: #777;
        }
    </style>
    
    <script>
        //selecting input box, paragraph
        var guessnumber, result, score, randomNumber, tscore;

        window.onload = function() {
            guessnumber = document.getElementById("guessnumber");
            result = document.getElementById("result");
            score = document.getElementById("score");
            randomNumber = Math.floor(Math.random() * 10) + 1;
            tscore = 10;
        };

        function check() {
            var enterednumber = parseInt(guessnumber.value);
            if (randomNumber === enterednumber) {
                console.log("Right");
                result.textContent = "Right";
                alert("YOU WON...");
            } else {
                tscore = tscore - 1;
                score.textContent = "Score: " + tscore;
                result.textContent = "Wrong";
            }
        }
    </script>
</head>
<body>
    <div id="container">
        <h1>Guess the number</h1>
        <input id="guessnumber">
        <button onclick="check()">Check</button>
        <p id="result">You are Wrong/Right</p>
        <p id="score">Score: 10</p>
    </div>
</body>
</html>
